<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Learn Soil</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      body {
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #d5e6d9;
      }
      p {
        text-align: justify;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border: 1px solid gray;
        padding: 8px;
        text-align: left;
      }
      #centerContents {
        text-align: center;
        max-width: 800px;
        align-items: center;
      }

      .calculator {
        width: 300px; /* adjust the width as per your preference */
        background-color: #f2f2f2;
        border: 2px solid #ccc;
        border-radius: 5px;
        padding: 10px;
      }

      #result {
        width: 100%;
        height: 40px;
        font-size: 20px;
        text-align: right;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        width: 50px;
        height: 50px;
        font-size: 20px;
        background-color: #076817;
        color: white;
        border: none;
        border-radius: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #043a12;
      }

      .dark-green-button {
            background-color: darkgreen;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
            font-size: 16px;
            border: none;
            cursor: pointer;
            text-align: center;
        }

        .dark-green-button:hover {
            background-color: green;
            color: #ccc;
    </style>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <script src="" async defer></script>

    <div id="centerContents">
      <h1 style="text-align: center">
        <span style="color: #0b6835">Know Your Soil</span>
      </h1>
      <p>
        Understanding soil is crucial for sustainable 
        agriculture, as it guides proper nutrient management 
        and irrigation practices, ensuring higher crop yields. 
        Soil knowledge also supports environmental conservation by preventing erosion, 
        pollution, and degradation. Moreover, it plays a key role in 
        land-use planning and can help address global food security challenges.
      </p>
      <ul>
        <li style="text-align: left">Soil Structure</li>
        <li style="text-align: left">Soil Texture</li>
        <li style="text-align: left">Soil Color</li>
      </ul>

      <table>
        <tr>
          <th>A</th>
          <th>B</th>
          <th>C</th>
          <th>D</th>
          <th>E</th>
          <th>F</th>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td>10</td>
          <td>11</td>
          <td>12</td>
        </tr>
        <tr>
          <td>13</td>
          <td>14</td>
          <td>15</td>
          <td>16</td>
          <td>17</td>
          <td>18</td>
        </tr>
        <tr>
          <td>19</td>
          <td>20</td>
          <td>21</td>
          <td>22</td>
          <td>23</td>
          <td>24</td>
        </tr>
        <tr>
          <td>25</td>
          <td>26</td>
          <td>27</td>
          <td>28</td>
          <td>29</td>
          <td>30</td>
        </tr>
      </table>

        <img
          style="display: block; margin-left: auto; margin-right: auto"
          src="resources/srdi_logo.png"
        />

        <a href="calculator.html" class="dark-green-button">Calculator</a>
    </div>
  </body>
</html>
